{
  "name": "fhe-credit-scoring-dapp",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "install": {
    "command": "npm install --legacy-peer-deps"
  },
  "dependencies": {
    ...
  },
  "devDependencies": {
    ...
  }
}
